:root {
  --background-color: #2b2b2e;
  --foreground-color: #edede7;

  --highlight-border-color: #cecec9;
  --orange: #cc7000;
  --cherry: #703d46;

  --card-expand-with: 6em;
}

/* Global */
* {
  box-sizing: border-box;
}
body {
  background: var(--background-color);
  color: var(--foreground-color);

  width: 100vw;
  max-width: 100%;
  height: 100vh;

  margin: 0;

  font-family: sans-serif;
  font-size: 18px;
}

a {
  color: #add8e6;
}

strong {
  color: #ff7233;
}

h1 {
  text-align: center;
}

input {
  color: inherit;
  background-color: var(--cherry);

  padding: 0.5em;

  font-size: 0.95em;

  border: none;
  border-radius: 0.25em;

  min-width: 1em;
}

input[type=text]:focus {
  outline: 2px solid var(--highlight-border-color);
}

input[type=submit]:hover {
  cursor: pointer;
}

/* Generic */

.float-right {
  float: right;
}

.width-80 {
  width: 80%;
}

.width-100 {
  width: 100%;
}

.font-125 {
  font-size: 1.25em;
}

.font-150 {
  font-size: 1.5em;
}

.center-margin {
  margin-left: auto;
  margin-right: auto;
}

.separate-margin {
  margin-top: 5em;
  margin-bottom: 8em;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.flex-expand {
  flex: 1;
}

/* Main containers */
header, article {
  max-width: 60rem;

  margin: 0 auto;
  padding: 1em;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 0.2em;

  font-size: 1.15em;
  border-bottom: 3px solid var(--orange);
}

nav > * {
  display: block;

  width: fit-content;

  color: white;
  background-color: var(--orange);
  text-decoration: none;

  border: 3px solid var(--orange);
  border-bottom: none;
  border-radius: 0.5em 0.5em 0 0;

  padding: 0.5em;
  padding-bottom: calc(0.6em - 3px);
}

nav > *:hover {
  border: 3px solid var(--highlight-border-color);
  border-bottom: none;
}

nav > :first-child {
  margin-right: 0.5em;
}

article > * {
  width: 100%;
}

/* Page elements */
hr.new-section {
  height: 3px;
  border-width: 0;
  color: var(--orange);
  background-color: var(--orange);
  margin-bottom: 5em;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  /* color: #404040 */
  background-image: url(/paper.jpg);
  background-repeat: repeat;

  height: 6.5em;
  overflow: hidden;
  mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0.5em,
    rgba(0, 0, 0, 1) 2em
  );

  padding: 0.75em;
  margin-top: 1em;

  border-radius: 0.25em 0.25em 0;

  transition-duration: 300ms;
  transition-property: height;
}

.card:hover {
  cursor: pointer;
  height: calc(6.5em + var(--card-expand-with));
}

.card > .quickinfo {
  font-size: 0.9em;
  padding-bottom: 0.5em;
  border-bottom: 3px dotted #909090;
}

.card-blank-afterspace {
  height: var(--card-expand-with);
}
